\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{v}{chapter*.5}\protected@file@percent }
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{Artificial Bee Colony}
\newacro{ACO}[\AC@hyperlink{ACO}{ACO}]{Ant Colony Optimization}
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bees Algorithm}
\newacro{BFO}[\AC@hyperlink{BFO}{BFO}]{Bacterial Foraging Optimization}
\newacro{BM}[\AC@hyperlink{BM}{BM}]{Bending Moment}
\newacro{CMIR}[\AC@hyperlink{CMIR}{CMIR}]{Condensed Model Identification and Recovery}
\newacro{CMTM}[\AC@hyperlink{CMTM}{CMTM}]{Consistent Mass Transfer Matrix}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CS}[\AC@hyperlink{CS}{CS}]{Cuckoo Search}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{Complete Structural Identification}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees Of Freedom}
\newacro{DTM}[\AC@hyperlink{DTM}{DTM}]{Damped Transfer Matrix}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{Extended Kalman Filter}
\newacro{ERA}[\AC@hyperlink{ERA}{ERA}]{Eigen system Realization Algorithm}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{Finite Element}
\newacro{FRF}[\AC@hyperlink{FRF}{FRF}]{Frequency Response Function}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{LCTM}[\AC@hyperlink{LCTM}{LCTM}]{Lumped Crack Transfer Matrix}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Levenberg-Marquardt}
\newacro{LMTM}[\AC@hyperlink{LMTM}{LMTM}]{Lumped Mass Transfer Matrix}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Least Square}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Square Error}
\newacro{MSI}[\AC@hyperlink{MSI}{MSI}]{Modular Smart Interface}
\newacro{OKID/ERA}[\AC@hyperlink{OKID/ERA}{OKID/ERA}]{Observer Kalman Filter Identification/Eigen Realization Algorithm}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{ Particle Swarm Optimization}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{SCTM}[\AC@hyperlink{SCTM}{SCTM}]{Single Crack Transfer Matrix}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{Shear Force}
\newacro{SHM}[\AC@hyperlink{SHM}{SHM}]{Structural Health Monitoring}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Structural Identification}
\newacro{SS}[\AC@hyperlink{SS}{SS}]{Sub-Structure}
\newacro{SSI}[\AC@hyperlink{SSI}{SSI}]{Sub-Structural Identification}
\newacro{TCTM}[\AC@hyperlink{TCTM}{TCTM}]{Two Crack Transfer Matrix}
\newacro{TM}[\AC@hyperlink{TM}{TM}]{Transfer Matrix}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{vi}{chapter*.6}\protected@file@percent }
\citation{783214}
\citation{two}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:SI}
\newlabel{acro:SI}{{1.1}{1}{Problem Definition}{section*.7}{}}
\acronymused{SI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Forward problem\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fp}{{1.1}{1}{Forward problem\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inverse problem\relax }}{1}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ip}{{1.2}{1}{Inverse problem\relax }{figure.caption.9}{}}
\acronymused{SI}
\acronymused{SI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub sections}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub-sub sections}{2}{subsection.1.1.1}\protected@file@percent }
\citation{george}
\citation{gredia}
\citation{Leo}
\citation{kenndy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frequency Domain SI}{3}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:LS}
\newlabel{acro:LS}{{2.1}{3}{Frequency Domain SI}{section*.10}{}}
\acronymused{LS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle Swarm Optimization}{3}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:PSO}
\newlabel{acro:PSO}{{2.2}{3}{Particle Swarm Optimization}{section*.11}{}}
\acronymused{PSO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Set( If applicable)}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software/Tools Requirements}{4}{section.2.5}\protected@file@percent }
\bibdata{thesis_refer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modularization \& Plan}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Responsibilities of Team Members}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Month Wise Plan}{5}{section.3.2}\protected@file@percent }
